<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xjh-2B-wMs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Выбери свою машину-->
        <scene sceneID="mOY-v7-OAF">
            <objects>
                <viewController id="Zat-3d-y5r" customClass="CarSelect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLT-Uy-wT2"/>
                        <viewControllerLayoutGuide type="bottom" id="njT-Uu-rzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2C-6f-C44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбери свою машину" id="aw3-6p-ES7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="I2C-6f-C44" id="V4G-az-NJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBV-dd-PHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="315"/>
        </scene>
        <!--You Win View Controller-->
        <scene sceneID="AKQ-h9-nEu">
            <objects>
                <viewController storyboardIdentifier="YouWinViewController" id="VSF-g8-VPo" customClass="YouWinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cix-3y-ShF"/>
                        <viewControllerLayoutGuide type="bottom" id="mXd-7i-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvS-e3-t2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-PU-tYc">
                                <rect key="frame" x="85" y="159" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eed-0Q-C3w"/>
                                    <constraint firstAttribute="width" constant="150" id="tS3-bz-R0q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myW-cl-yjg">
                                <rect key="frame" x="135" y="461" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F62-BO-TrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jzq-PU-tYc" secondAttribute="centerX" id="3Z1-5l-oie"/>
                            <constraint firstAttribute="centerX" secondItem="myW-cl-yjg" secondAttribute="centerX" id="Hpb-VV-8JI"/>
                            <constraint firstItem="myW-cl-yjg" firstAttribute="top" secondItem="Jzq-PU-tYc" secondAttribute="bottom" constant="52" id="iPa-ns-Nfb"/>
                            <constraint firstAttribute="centerY" secondItem="Jzq-PU-tYc" secondAttribute="centerY" id="wT7-QC-prR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="Jzq-PU-tYc" id="j9e-Wf-jMn"/>
                        <outlet property="restartButton" destination="myW-cl-yjg" id="hiW-n6-piu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5R-5c-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-317"/>
        </scene>
        <!--You Lose View Controller-->
        <scene sceneID="CDD-sp-6u5">
            <objects>
                <viewController storyboardIdentifier="YouLoseViewController" id="CKv-YE-sAx" customClass="YouLoseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyL-0F-fad"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts8-6m-OBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ff-kU-q18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Rd-uJR">
                                <rect key="frame" x="85" y="159" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aRa-Wa-usA"/>
                                    <constraint firstAttribute="width" constant="150" id="kP3-f2-A0V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-4n-mko">
                                <rect key="frame" x="135" y="461" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZxR-Xs-97m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HuO-4n-mko" secondAttribute="centerX" id="3qX-NG-wtd"/>
                            <constraint firstItem="HuO-4n-mko" firstAttribute="top" secondItem="OQD-Rd-uJR" secondAttribute="bottom" constant="52" id="GPV-O0-oF3"/>
                            <constraint firstAttribute="centerY" secondItem="OQD-Rd-uJR" secondAttribute="centerY" id="UGf-q2-C5P"/>
                            <constraint firstAttribute="centerX" secondItem="OQD-Rd-uJR" secondAttribute="centerX" id="mu6-6z-HG0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="OQD-Rd-uJR" id="fCw-6b-GY0"/>
                        <outlet property="restartButton" destination="HuO-4n-mko" id="mee-Xi-36e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHd-Ev-bkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-317"/>
        </scene>
        <!--Traffic One Two Three View Controller-->
        <scene sceneID="seK-5E-jwH">
            <objects>
                <viewController storyboardIdentifier="trafficOneTwoThreeViewController" id="QAB-yb-UZb" customClass="trafficOneTwoThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYp-vu-QYn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ae-Ei-50y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed2-lP-ifU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-1h-SeC">
                                <rect key="frame" x="85" y="159" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ihx-hS-Jrm"/>
                                    <constraint firstAttribute="height" constant="250" id="iU3-31-oA0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tCb-1h-SeC" secondAttribute="centerY" id="4zh-tp-jJK"/>
                            <constraint firstAttribute="centerX" secondItem="tCb-1h-SeC" secondAttribute="centerX" id="Jit-7H-BQb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="tCb-1h-SeC" id="4W9-1N-qew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-e4-oAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-317"/>
        </scene>
        <!--RaceViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RaceViewController" title="RaceViewController" id="BYZ-38-t0r" customClass="RaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Kj-P8D" userLabel="playerSlider">
                                <rect key="frame" x="14" y="58" width="292" height="31"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="0.0" colorSpace="deviceRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-cm-Xcc" userLabel="firstOpponent">
                                <rect key="frame" x="14" y="96" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-af-FjE" userLabel="secondOpponent">
                                <rect key="frame" x="14" y="134" width="292" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-E2-r5l" userLabel="Enter Race Text View">
                                <rect key="frame" x="21" y="216" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="touchOnEnterRaceTextFieldEnded:" destination="BYZ-38-t0r" eventType="editingChanged" id="meF-V9-Xfi"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="textView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-EV-tbm" userLabel="Race Text View">
                                <rect key="frame" x="16" y="221" width="288" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-ox-Ngs">
                                <rect key="frame" x="258" y="20" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QAB-yb-UZb" kind="show" id="GmJ-nU-lY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-N1-ikq">
                                <rect key="frame" x="16" y="20" width="79" height="30"/>
                                <state key="normal" title="Choose car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xjh-2B-wMs" kind="show" identifier="1" id="OMb-He-PpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4l-Ep-Ft9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterRaceTextField" destination="tMn-E2-r5l" id="NKE-kz-mVB"/>
                        <outlet property="opponentSliderOne" destination="6B0-cm-Xcc" id="akr-8j-Rdj"/>
                        <outlet property="opponentSliderTwo" destination="5mF-af-FjE" id="uwO-By-ahi"/>
                        <outlet property="playerProgressRaceSlider" destination="raG-Kj-P8D" id="rBJ-pt-aoO"/>
                        <outlet property="textView" destination="yoY-EV-tbm" id="JcK-OT-BJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqG-Rq-Qm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xjh-2B-wMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PG-wz-a05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zat-3d-y5r" kind="relationship" relationship="rootViewController" id="9It-gT-F9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PL-mk-y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F62-BO-TrK"/>
    </inferredMetricsTieBreakers>
</document>
